<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
            android:text="Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/plus"
            android:onClick="colorplus"/>
    <Button
            android:text="Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/minus"
            android:layout_alignBaseline="@+id/plus"
            android:layout_alignBottom="@+id/plus"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:onClick="colorminus"/>
</RelativeLayout>